# ---- TON ----

TON_API_KEY=

# ---- TG ----

API_CLIENT_HASH=
API_CLIENT_ID=

# ---- NOTIFICATIONS ----

MASTER_USER_ID=
NOTIFICATION_BOT_TOKEN=

# ---- BYBIT ----

BYBIT_KEY=
BYBIT_SECRET=

BYBIT_KEY_TESTNET=
BYBIT_SECRET_TESTNET=

BYBIT_IS_MAINNET=1 # 1=true; 0=false;

# ---- EXTERNAL SERVER ----

EXTERNAL_DATA_URL_MUSK=
EXTERNAL_DATA_URL_CATS=

# ---- BITGET ----

BITGET_KEY=
BITGET_SECRET=
BITGET_PASSPHRASE=